TicTacToe/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="TicTacToe" Height="350" Width="320">
    <Grid>
        <!-- Ввод имени пользователя -->
        <TextBox Name="UsernameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,10,0,0" />
        <Button Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,50,0,0" Click="ConnectButton_Click"/>

        <!-- Игровое поле -->
        <Grid Margin="10,100,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Name="Button1" Click="Button_Click" />
            <Button Grid.Row="0" Grid.Column="1" Name="Button2" Click="Button_Click" />
            <Button Grid.Row="0" Grid.Column="2" Name="Button3" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="0" Name="Button4" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="1" Name="Button5" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="2" Name="Button6" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="0" Name="Button7" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="1" Name="Button8" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="2" Name="Button9" Click="Button_Click" />
        </Grid>

        <!-- Кнопка "Play" для начала игры -->
        <Button Name="PlayButton" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="10,0,0,10" Click="PlayButton_Click"/>

        <!-- Текущий игрок -->
        <TextBlock Name="CurrentPlayerLabel" Text="Current Player: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,10" FontSize="14" FontWeight="Bold"/>

        <!-- Символ игрока (X или O) -->
        <TextBlock Name="PlayerSymbolLabel" Text="You are: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,50,0,0" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
